.products-filters-page {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 300px 1fr;
    grid-template-areas: 
    "header header header"
    "aside aside main"
    "aside aside main"
    "aside aside main"
    "aside aside main";
}

#header {
    grid-area: header;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

.products-container .card.card-vertical {
    background-color: var(--white-bg);
    max-width: 30rem;
    display: flex;
    width: 21rem;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2), 15px 17px 60px var(--grey-bg);
}

.products-container .card.card-vertical .vt-card-img {
    width: 100%;
    height: 21rem;
    object-fit: cover;
}

.products-container .card.card-vertical h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.card-brand-name {
    font-weight: 300;
}

.products-container .card.card-vertical .card-vt-btn {  
    display: flex;
    justify-content: space-around;
}

.products-container .card.card-vertical .card-vt-btn .button.button-primary{
    min-width: 30%;
    width: 60%;
    font-size: 1.2rem;
}

.products-container .card.card-vertical .card-vt-btn .button.button-secondary{
    min-width: 10%;
    width: 20%;
    text-align: center;
    font-size: 1.3rem;
}


.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    padding-top: var(--size-3);
}